<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cheerfulpeach.bluetooth.MainActivity">

    <!--android:background="@drawable/img"-->

    <Button
        android:id="@+id/btOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BT ON" />
    <Button
        android:id="@+id/btDiscoverable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BT DISCOVERABLE" />
    <Button
        android:id="@+id/btOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BT OFF" />
    <Button
        android:id="@+id/btnAsClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As client" />
    <Button
        android:id="@+id/btnAsServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As server" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search devices" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/star" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>
