<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context="cheerfulpeach.bluetooth.Client">

    <ToggleButton
        android:textOff="Математика базовая"
        android:textOn="Математика базовая"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tglMathBase" />

    <ToggleButton
        android:textOff="Математика профильная"
        android:textOn="Математика профильная"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tglMathAdv"
        android:checked="true" />

    <ToggleButton
        android:textOff="Русский"
        android:textOn="Русский"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tglRussian"
        android:checked="true"
        />

    <ToggleButton
        android:textOff="Химия"
        android:textOn="Химия"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tglChem"/>
    <ToggleButton
        android:textOff="Физика"
        android:textOn="Физика"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tglPhysics"/>
    <ToggleButton
        android:textOff="Информатика"
        android:textOn="Информатика"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tglInformatics"/>
    <ToggleButton
        android:textOff="Обществознание"
        android:textOn="Обществознание"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tglObshestvo"/>
    <ToggleButton
        android:textOff="Другие"
        android:textOn="Другие"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tglOthers"/>

    <Button
        android:id="@+id/result"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результат"
        android:textSize="15dp"
        android:layout_gravity="center" />

</LinearLayout>
