<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context="cheerfulpeach.bluetooth.Client">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:text="Математика"
            android:background="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/math"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_math_mark"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:text="Русский"
            android:background="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_language_mark"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:text="Физика"
            android:background="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/science"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_science_mark"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:text="Химия"
            android:background="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/chemestry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_chemestry_mark"
            android:textSize="20dp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Результат"
            android:textSize="15dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/player"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Проиграть аудио"
            android:textSize="15dp"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>
